
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
#  MAIN PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------

spring.profiles.active=dev
